<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .left {
            background-color: #2196f3;
            padding: 20px;
            float: left;
            width: 20%;
        }
        .center{
            background-color: red;
            padding: 20px;
            float: left;
            width: 60%;
        }
        .right{
            background-color: rosybrown;
            padding: 20px;
            float: left;
            width: 20%;
        }
        @media screen and (max-width:800px) {
            .left, .center, .right{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="left">
        <p>left</p>
    </div>
    <div class="center">
        <p>center</p>
    </div>
    <div class="right">
        <p>right</p>
    </div>
</body>
</html>